#define r11_width 32
#define r11_height 48
static char r11_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x00, 0x02, 0x40, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x03, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x08, 0x0C, 0x00, 
  0x00, 0x08, 0x08, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x08, 0x08, 0x00, 
  0x00, 0x08, 0x08, 0x00, 0x00, 0x88, 0x08, 0x00, 0x00, 0x08, 0x04, 0x00, 
  0x00, 0x1B, 0x76, 0x00, 0x80, 0x37, 0xFE, 0x00, 0xC0, 0x7F, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xDF, 0x01, 0xE0, 0xFF, 0xDF, 0x01, 
  0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 
  0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xEF, 0x01, 
  0xE0, 0xFD, 0xFF, 0x01, 0xC0, 0xFD, 0xFF, 0x01, 0xC0, 0xFD, 0xFF, 0x01, 
  0xC0, 0xF9, 0xFF, 0x01, 0xC0, 0xFB, 0xC1, 0x01, 0x80, 0xF3, 0xC3, 0x00, 
  0x80, 0xF7, 0x87, 0x00, 0x00, 0xEF, 0xFF, 0x00, 0x00, 0xCF, 0x7F, 0x00, 
  0x00, 0x9F, 0x7F, 0x00, 0x00, 0x3E, 0xFE, 0x03, 0x00, 0x3E, 0xF8, 0xFF, 
  0x00, 0x7C, 0xF8, 0x01, 0x00, 0xFC, 0xF8, 0x01, 0x00, 0xFC, 0xFC, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0xF0, 0x7F, 0x1E, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x80, 0x1F, 0x00, 
  };
