#define r2_width 32
#define r2_height 48
static char r2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x0C, 0x00, 0x07, 0x00, 0xE2, 0x7F, 0x08, 
  0x00, 0xF1, 0xFF, 0x18, 0x00, 0xF9, 0xFF, 0x11, 0x00, 0xF9, 0xFF, 0x13, 
  0x00, 0xF2, 0xFF, 0x33, 0x00, 0xE6, 0xFF, 0x23, 0x00, 0x08, 0xF8, 0x27, 
  0x00, 0xF0, 0xF3, 0x27, 0x00, 0x00, 0xF2, 0x23, 0x00, 0xF8, 0xF1, 0x23, 
  0x00, 0x04, 0xFC, 0x23, 0x00, 0xC4, 0xFF, 0x13, 0x00, 0xF6, 0xFF, 0x19, 
  0x00, 0xF2, 0xFF, 0x08, 0x00, 0xFA, 0xFF, 0x08, 0x00, 0xF2, 0xFF, 0x08, 
  0x00, 0xF6, 0xFF, 0x09, 0xF8, 0xE7, 0xFF, 0x11, 0x0C, 0xE6, 0xFF, 0x13, 
  0x04, 0xE0, 0xFF, 0x13, 0xC6, 0x0F, 0xFF, 0x17, 0xE2, 0x03, 0xF8, 0x17, 
  0xE2, 0xC3, 0xF3, 0x17, 0xF2, 0x23, 0xF2, 0x37, 0xF2, 0x23, 0xE2, 0x27, 
  0xF2, 0xE7, 0xF1, 0x27, 0xE6, 0x07, 0xF0, 0x37, 0xE4, 0x1F, 0xF8, 0x17, 
  0xC4, 0xFF, 0xFF, 0x13, 0xCC, 0xFF, 0xFF, 0x13, 0x88, 0xFF, 0xFF, 0x09, 
  0x18, 0xFF, 0xFF, 0x08, 0x20, 0xFC, 0x7F, 0x04, 0xC0, 0xF0, 0x1F, 0x02, 
  0x80, 0x01, 0xC0, 0x01, 0x00, 0x0E, 0x7E, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
