#define r4_width 32
#define r4_height 48
static char r4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0xC0, 0x01, 0x30, 0x00, 0xE0, 0x00, 0x70, 0x00, 0xF8, 0x00, 
  0xF0, 0x03, 0xFE, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0xF0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xF0, 0x07, 0x78, 0x00, 0xF0, 0x07, 0xF8, 0x00, 0xFC, 0x03, 
  0xF8, 0x07, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
