#define r5_width 32
#define r5_height 48
static char r5_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xFC, 0xCF, 0x07, 
  0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x00, 0xE0, 0x1F, 0x7C, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x00, 
  0xE0, 0x07, 0xFF, 0x03, 0xE0, 0x07, 0xFF, 0x07, 0xE0, 0x07, 0xFF, 0x07, 
  0xE0, 0x07, 0xFF, 0x07, 0xE0, 0x0F, 0x9F, 0x07, 0xE0, 0x0F, 0x0F, 0x07, 
  0xE0, 0x9F, 0x07, 0x07, 0xE0, 0xFF, 0x07, 0x07, 0xC0, 0xFF, 0x87, 0x07, 
  0xC0, 0xFF, 0x87, 0x03, 0xC0, 0xFF, 0xCF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
