#define r6_width 32
#define r6_height 48
static char r6_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0x18, 0x04, 0x00, 0x00, 0x1E, 0x04, 0x00, 0x00, 0x0F, 
  0x08, 0x00, 0xC0, 0x0F, 0x18, 0x00, 0xF0, 0x0F, 0xF0, 0x00, 0xFE, 0x0F, 
  0xE0, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0x0F, 
  0x00, 0xFC, 0x9F, 0x0F, 0x00, 0xE0, 0xC3, 0x0F, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
