#define r8_width 32
#define r8_height 48
static char r8_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x81, 
  0x00, 0xFF, 0xFF, 0xE1, 0x00, 0x3F, 0xFF, 0xB3, 0x00, 0x3F, 0xFC, 0x8B, 
  0x00, 0x3F, 0xFC, 0x83, 0x00, 0x3F, 0xFC, 0x81, 0x00, 0xFF, 0xFF, 0xC1, 
  0x00, 0xFF, 0xFF, 0xC1, 0x00, 0xFE, 0xFF, 0x60, 0x00, 0xFC, 0xFF, 0x30, 
  0x00, 0xFC, 0x7F, 0x18, 0x00, 0xF8, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0x20, 0xC0, 0x03, 0x00, 0x18, 0xF0, 0x03, 0x00, 0x06, 0xFE, 0x01, 
  0x00, 0x03, 0xFE, 0x01, 0xC0, 0x40, 0xFF, 0x00, 0x60, 0x70, 0xFF, 0x00, 
  0x10, 0x1C, 0xFF, 0x00, 0x0C, 0x06, 0xFF, 0x00, 0x86, 0x81, 0x7F, 0x00, 
  0xC6, 0x80, 0x7F, 0x00, 0x64, 0x80, 0x3F, 0x00, 0x1C, 0x80, 0x3F, 0x00, 
  0x0C, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
