#define r9_width 32
#define r9_height 48
static char r9_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xC0, 0x7F, 
  0x00, 0x40, 0xE0, 0x7F, 0x00, 0x40, 0xE0, 0x7F, 0x00, 0xE0, 0xF0, 0x7F, 
  0x00, 0xF0, 0xF1, 0x7F, 0x00, 0xF0, 0xF1, 0x7F, 0x00, 0xF0, 0xF9, 0x7F, 
  0x00, 0xF0, 0xF9, 0x3F, 0x00, 0xF8, 0xF9, 0x1F, 0x00, 0xF8, 0xF9, 0x1F, 
  0x00, 0xFC, 0xF9, 0x0F, 0x00, 0xFE, 0xF9, 0x0F, 0x00, 0xFF, 0xF9, 0x0F, 
  0xFC, 0xFF, 0xF9, 0x0F, 0xFC, 0xFF, 0xF9, 0x0F, 0xF8, 0xFF, 0xF9, 0x0F, 
  0xF0, 0xFB, 0xF9, 0x0F, 0xC0, 0xF9, 0xF9, 0x0F, 0x00, 0xF8, 0xF1, 0x1F, 
  0x00, 0xF8, 0xF1, 0x1F, 0x00, 0xFC, 0xE1, 0x3F, 0x00, 0xFC, 0xE0, 0x3F, 
  0x00, 0xFC, 0xC0, 0x7F, 0x00, 0xFC, 0x80, 0x7F, 0x00, 0xFC, 0x00, 0x7F, 
  0x00, 0xFE, 0x00, 0x7E, 0x00, 0xFE, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0x30, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 
  0x9C, 0x3F, 0x00, 0x01, 0xFE, 0x0F, 0x80, 0x01, 0xFF, 0x0F, 0x80, 0x01, 
  0xE7, 0x1F, 0x80, 0x03, 0x02, 0x7F, 0xF0, 0x03, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  };
