#define r0_width 32
#define r0_height 48
static char r0_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
  0x90, 0x63, 0xFE, 0x04, 0x10, 0x60, 0x00, 0x04, 0x10, 0x60, 0x00, 0x04, 
  0x10, 0x60, 0x01, 0x04, 0x10, 0x60, 0x03, 0x04, 0x10, 0x00, 0x03, 0x04, 
  0x10, 0x40, 0x03, 0x04, 0x10, 0x60, 0x03, 0x04, 0x10, 0x60, 0x03, 0x04, 
  0x10, 0x60, 0x03, 0x04, 0x10, 0x60, 0x03, 0x04, 0x10, 0x70, 0x03, 0x04, 
  0x10, 0x70, 0x03, 0x04, 0x10, 0x70, 0x03, 0x04, 0x10, 0x78, 0x03, 0x04, 
  0x10, 0x78, 0x03, 0x04, 0x10, 0x3C, 0x03, 0x04, 0x10, 0x3C, 0x02, 0x04, 
  0x10, 0x3C, 0x06, 0x04, 0x10, 0x1E, 0x06, 0x04, 0x10, 0x1E, 0x06, 0x04, 
  0x10, 0x3F, 0x06, 0x04, 0x10, 0x3F, 0x06, 0x04, 0x80, 0x3F, 0x0C, 0x04, 
  0x80, 0x7F, 0x0C, 0x04, 0xC0, 0x7F, 0x18, 0x04, 0xC0, 0xE7, 0x18, 0x04, 
  0xE0, 0xE7, 0x38, 0x04, 0xF0, 0xE3, 0x33, 0x04, 0xF0, 0xC3, 0x7F, 0x04, 
  0xF8, 0x81, 0x7F, 0x00, 0xFC, 0x00, 0xFE, 0x00, 0xFC, 0x00, 0xF0, 0x01, 
  0x7E, 0x00, 0xE0, 0x01, 0x3E, 0x00, 0xC0, 0x07, 0x1E, 0x00, 0x80, 0x07, 
  0x0E, 0x00, 0x80, 0x3F, 0x06, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r1_width 32
#define r1_height 48
static char r1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xFE, 0xF8, 0x03, 0x00, 0x7F, 0xF8, 0x03, 0x00, 0x3F, 0xF8, 0x03, 
  0x00, 0x1F, 0xF8, 0x03, 0x00, 0x03, 0xF8, 0x03, 0x80, 0x01, 0xF8, 0x03, 
  0x80, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x80, 0x0F, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x70, 0x80, 0x01, 0x00, 0x70, 0xC0, 0x01, 0x00, 0xF8, 0xF1, 0x01, 
  0x00, 0xFC, 0xFF, 0x01, 0x00, 0xE6, 0xFF, 0x00, 0x00, 0xC3, 0xFF, 0x00, 
  0x00, 0x83, 0x7F, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r2_width 32
#define r2_height 48
static char r2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x0C, 0x00, 0x07, 0x00, 0xE2, 0x7F, 0x08, 
  0x00, 0xF1, 0xFF, 0x18, 0x00, 0xF9, 0xFF, 0x11, 0x00, 0xF9, 0xFF, 0x13, 
  0x00, 0xF2, 0xFF, 0x33, 0x00, 0xE6, 0xFF, 0x23, 0x00, 0x08, 0xF8, 0x27, 
  0x00, 0xF0, 0xF3, 0x27, 0x00, 0x00, 0xF2, 0x23, 0x00, 0xF8, 0xF1, 0x23, 
  0x00, 0x04, 0xFC, 0x23, 0x00, 0xC4, 0xFF, 0x13, 0x00, 0xF6, 0xFF, 0x19, 
  0x00, 0xF2, 0xFF, 0x08, 0x00, 0xFA, 0xFF, 0x08, 0x00, 0xF2, 0xFF, 0x08, 
  0x00, 0xF6, 0xFF, 0x09, 0xF8, 0xE7, 0xFF, 0x11, 0x0C, 0xE6, 0xFF, 0x13, 
  0x04, 0xE0, 0xFF, 0x13, 0xC6, 0x0F, 0xFF, 0x17, 0xE2, 0x03, 0xF8, 0x17, 
  0xE2, 0xC3, 0xF3, 0x17, 0xF2, 0x23, 0xF2, 0x37, 0xF2, 0x23, 0xE2, 0x27, 
  0xF2, 0xE7, 0xF1, 0x27, 0xE6, 0x07, 0xF0, 0x37, 0xE4, 0x1F, 0xF8, 0x17, 
  0xC4, 0xFF, 0xFF, 0x13, 0xCC, 0xFF, 0xFF, 0x13, 0x88, 0xFF, 0xFF, 0x09, 
  0x18, 0xFF, 0xFF, 0x08, 0x20, 0xFC, 0x7F, 0x04, 0xC0, 0xF0, 0x1F, 0x02, 
  0x80, 0x01, 0xC0, 0x01, 0x00, 0x0E, 0x7E, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r3_width 32
#define r3_height 48
static char r3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 
  0x00, 0x1C, 0xF0, 0x01, 0x00, 0x3C, 0xF0, 0x07, 0x00, 0x7C, 0xF8, 0x07, 
  0x00, 0x7C, 0xF8, 0x07, 0x00, 0x7C, 0xF8, 0x07, 0x00, 0x7C, 0xF8, 0x07, 
  0x00, 0x7C, 0xF8, 0x07, 0x00, 0x7C, 0xF0, 0x07, 0x00, 0x7E, 0xF0, 0x07, 
  0x00, 0x7E, 0xF0, 0x07, 0x00, 0x7E, 0xF0, 0x07, 0x00, 0x7E, 0xF0, 0x07, 
  0x00, 0x7F, 0xF0, 0x07, 0x00, 0xFF, 0xF0, 0x07, 0x80, 0xFF, 0xF0, 0x07, 
  0x80, 0xFF, 0xFF, 0x07, 0xC0, 0xF3, 0xFF, 0x03, 0xC0, 0xF3, 0xCF, 0x00, 
  0xF0, 0xFF, 0x87, 0x01, 0xF0, 0xFF, 0xCF, 0x03, 0xC0, 0xFF, 0xF9, 0x03, 
  0x00, 0x0F, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xF8, 0x01, 
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r4_width 32
#define r4_height 48
static char r4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0xC0, 0x01, 0x30, 0x00, 0xE0, 0x00, 0x70, 0x00, 0xF8, 0x00, 
  0xF0, 0x03, 0xFE, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0xF0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 
  0x00, 0x00, 0xF0, 0x07, 0x78, 0x00, 0xF0, 0x07, 0xF8, 0x00, 0xFC, 0x03, 
  0xF8, 0x07, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r5_width 32
#define r5_height 48
static char r5_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xFC, 0xCF, 0x07, 
  0x00, 0xFE, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x00, 0xE0, 0x1F, 0x7C, 0x00, 
  0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0xF8, 0x00, 
  0xE0, 0x07, 0xFF, 0x03, 0xE0, 0x07, 0xFF, 0x07, 0xE0, 0x07, 0xFF, 0x07, 
  0xE0, 0x07, 0xFF, 0x07, 0xE0, 0x0F, 0x9F, 0x07, 0xE0, 0x0F, 0x0F, 0x07, 
  0xE0, 0x9F, 0x07, 0x07, 0xE0, 0xFF, 0x07, 0x07, 0xC0, 0xFF, 0x87, 0x07, 
  0xC0, 0xFF, 0x87, 0x03, 0xC0, 0xFF, 0xCF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 
  0xC0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r6_width 32
#define r6_height 48
static char r6_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0x18, 0x04, 0x00, 0x00, 0x1E, 0x04, 0x00, 0x00, 0x0F, 
  0x08, 0x00, 0xC0, 0x0F, 0x18, 0x00, 0xF0, 0x0F, 0xF0, 0x00, 0xFE, 0x0F, 
  0xE0, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0x0F, 
  0x00, 0xFC, 0x9F, 0x0F, 0x00, 0xE0, 0xC3, 0x0F, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0x00, 0x80, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r7_width 32
#define r7_height 48
static char r7_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x02, 0x78, 0x00, 
  0x00, 0x03, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x01, 0x40, 0x00, 
  0x00, 0x06, 0x60, 0x0C, 0x20, 0xFC, 0x3F, 0x0E, 0x30, 0x00, 0x00, 0x0F, 
  0x70, 0xE0, 0xFF, 0x0F, 0xE0, 0xF3, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0x80, 0x7F, 0xFE, 0x01, 
  0x00, 0x7F, 0xF8, 0x01, 0x00, 0x7F, 0xF8, 0x01, 0x00, 0x3F, 0xF8, 0x01, 
  0x00, 0x3F, 0xF8, 0x01, 0x00, 0x3F, 0xF8, 0x01, 0x00, 0x7F, 0xFC, 0x01, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
  0xE0, 0x3F, 0xFE, 0x00, 0xE0, 0x0F, 0xFC, 0x00, 0xE0, 0x0F, 0xFC, 0x00, 
  0xE0, 0x0F, 0xF8, 0x00, 0xE0, 0x0F, 0xF8, 0x01, 0xE0, 0x0F, 0xFC, 0x01, 
  0xE0, 0x1F, 0xFE, 0x01, 0xE0, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x00, 
  0xC0, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r8_width 32
#define r8_height 48
static char r8_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x81, 
  0x00, 0xFF, 0xFF, 0xE1, 0x00, 0x3F, 0xFF, 0xB3, 0x00, 0x3F, 0xFC, 0x8B, 
  0x00, 0x3F, 0xFC, 0x83, 0x00, 0x3F, 0xFC, 0x81, 0x00, 0xFF, 0xFF, 0xC1, 
  0x00, 0xFF, 0xFF, 0xC1, 0x00, 0xFE, 0xFF, 0x60, 0x00, 0xFC, 0xFF, 0x30, 
  0x00, 0xFC, 0x7F, 0x18, 0x00, 0xF8, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x07, 
  0x00, 0x20, 0xC0, 0x03, 0x00, 0x18, 0xF0, 0x03, 0x00, 0x06, 0xFE, 0x01, 
  0x00, 0x03, 0xFE, 0x01, 0xC0, 0x40, 0xFF, 0x00, 0x60, 0x70, 0xFF, 0x00, 
  0x10, 0x1C, 0xFF, 0x00, 0x0C, 0x06, 0xFF, 0x00, 0x86, 0x81, 0x7F, 0x00, 
  0xC6, 0x80, 0x7F, 0x00, 0x64, 0x80, 0x3F, 0x00, 0x1C, 0x80, 0x3F, 0x00, 
  0x0C, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r9_width 32
#define r9_height 48
static char r9_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0xC0, 0x7F, 
  0x00, 0x40, 0xE0, 0x7F, 0x00, 0x40, 0xE0, 0x7F, 0x00, 0xE0, 0xF0, 0x7F, 
  0x00, 0xF0, 0xF1, 0x7F, 0x00, 0xF0, 0xF1, 0x7F, 0x00, 0xF0, 0xF9, 0x7F, 
  0x00, 0xF0, 0xF9, 0x3F, 0x00, 0xF8, 0xF9, 0x1F, 0x00, 0xF8, 0xF9, 0x1F, 
  0x00, 0xFC, 0xF9, 0x0F, 0x00, 0xFE, 0xF9, 0x0F, 0x00, 0xFF, 0xF9, 0x0F, 
  0xFC, 0xFF, 0xF9, 0x0F, 0xFC, 0xFF, 0xF9, 0x0F, 0xF8, 0xFF, 0xF9, 0x0F, 
  0xF0, 0xFB, 0xF9, 0x0F, 0xC0, 0xF9, 0xF9, 0x0F, 0x00, 0xF8, 0xF1, 0x1F, 
  0x00, 0xF8, 0xF1, 0x1F, 0x00, 0xFC, 0xE1, 0x3F, 0x00, 0xFC, 0xE0, 0x3F, 
  0x00, 0xFC, 0xC0, 0x7F, 0x00, 0xFC, 0x80, 0x7F, 0x00, 0xFC, 0x00, 0x7F, 
  0x00, 0xFE, 0x00, 0x7E, 0x00, 0xFE, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0x30, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 
  0x9C, 0x3F, 0x00, 0x01, 0xFE, 0x0F, 0x80, 0x01, 0xFF, 0x0F, 0x80, 0x01, 
  0xE7, 0x1F, 0x80, 0x03, 0x02, 0x7F, 0xF0, 0x03, 0x00, 0xFE, 0xFF, 0x03, 
  0x00, 0xF8, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  };
#define r10_width 32
#define r10_height 48
static char r10_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0x3F, 0xE0, 0x07, 0x80, 0x3F, 
  0x20, 0xE0, 0x00, 0x3C, 0x00, 0xA0, 0x03, 0x30, 0x00, 0x20, 0x04, 0x00, 
  0x00, 0x20, 0x04, 0x00, 0x00, 0xC2, 0x03, 0x00, 0x00, 0x0E, 0xE0, 0x01, 
  0x00, 0x0A, 0x20, 0x02, 0x00, 0x0C, 0x10, 0x02, 0x00, 0x88, 0x23, 0x02, 
  0x00, 0x40, 0xC4, 0x03, 0x00, 0x40, 0x0C, 0x00, 0xC0, 0x43, 0x08, 0x00, 
  0x20, 0x42, 0x0C, 0x18, 0x20, 0x82, 0x07, 0x14, 0x20, 0x06, 0x01, 0x13, 
  0x20, 0x04, 0xE3, 0x11, 0x40, 0x88, 0x23, 0x10, 0x80, 0x86, 0x23, 0x10, 
  0x80, 0xC3, 0x63, 0x10, 0x00, 0xC0, 0xC3, 0x0F, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xE0, 0x03, 0x00, 
  0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0x08, 0xF0, 0x0F, 0x00, 0x0C, 0xF8, 0x0F, 0x00, 0x0E, 0x1C, 0x0C, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x06, 0xF8, 0x03, 0x00, 0x0E, 0xFC, 0x01, 0x00, 
  0x1E, 0xFE, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define r11_width 32
#define r11_height 48
static char r11_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x00, 0x02, 0x40, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x03, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x08, 0x0C, 0x00, 
  0x00, 0x08, 0x08, 0x00, 0x00, 0x48, 0x09, 0x00, 0x00, 0x08, 0x08, 0x00, 
  0x00, 0x08, 0x08, 0x00, 0x00, 0x88, 0x08, 0x00, 0x00, 0x08, 0x04, 0x00, 
  0x00, 0x1B, 0x76, 0x00, 0x80, 0x37, 0xFE, 0x00, 0xC0, 0x7F, 0xFF, 0x00, 
  0xC0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xDF, 0x01, 0xE0, 0xFF, 0xDF, 0x01, 
  0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 
  0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xDF, 0x01, 0xE0, 0xFD, 0xEF, 0x01, 
  0xE0, 0xFD, 0xFF, 0x01, 0xC0, 0xFD, 0xFF, 0x01, 0xC0, 0xFD, 0xFF, 0x01, 
  0xC0, 0xF9, 0xFF, 0x01, 0xC0, 0xFB, 0xC1, 0x01, 0x80, 0xF3, 0xC3, 0x00, 
  0x80, 0xF7, 0x87, 0x00, 0x00, 0xEF, 0xFF, 0x00, 0x00, 0xCF, 0x7F, 0x00, 
  0x00, 0x9F, 0x7F, 0x00, 0x00, 0x3E, 0xFE, 0x03, 0x00, 0x3E, 0xF8, 0xFF, 
  0x00, 0x7C, 0xF8, 0x01, 0x00, 0xFC, 0xF8, 0x01, 0x00, 0xFC, 0xFC, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0xF0, 0x7F, 0x1E, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x80, 0x1F, 0x00, 
  };
#define r12_width 32
#define r12_height 48
static char r12_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 
  0x00, 0x30, 0x0C, 0x00, 0x00, 0x30, 0x1C, 0x00, 0x00, 0x38, 0x3C, 0x00, 
  0x00, 0x18, 0x4C, 0x00, 0x00, 0x14, 0xC8, 0x00, 0x00, 0x1A, 0x88, 0x00, 
  0x00, 0x89, 0x08, 0x01, 0x00, 0xC9, 0x08, 0x03, 0x80, 0xC9, 0x08, 0x02, 
  0x80, 0xC8, 0x08, 0x02, 0x80, 0xEC, 0x18, 0x06, 0xC0, 0xE4, 0x11, 0x04, 
  0x40, 0xF4, 0x11, 0x04, 0x60, 0xFC, 0x31, 0x04, 0x20, 0xFC, 0x23, 0x0C, 
  0x30, 0xF8, 0x27, 0x08, 0x30, 0xF8, 0x2F, 0x08, 0x10, 0xF0, 0x2F, 0x08, 
  0x10, 0xE0, 0x1F, 0x18, 0x10, 0xC0, 0x0F, 0x18, 0x18, 0x00, 0x00, 0x18, 
  0x18, 0x00, 0x00, 0x10, 0x08, 0x1C, 0x38, 0x10, 0x08, 0x7C, 0xF8, 0x10, 
  0x08, 0x7E, 0xFC, 0x11, 0x08, 0x3F, 0xFC, 0x19, 0x18, 0x3F, 0xFE, 0x18, 
  0x18, 0x1E, 0xFE, 0x18, 0x18, 0x1C, 0x7E, 0x08, 0x10, 0x00, 0x30, 0x08, 
  0x30, 0x00, 0x00, 0x04, 0x60, 0x00, 0x00, 0x04, 0xC0, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
