#define directions_width 32
#define directions_height 32
static char dir_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xE0, 0x01, 
  0x00, 0x00, 0x80, 0x07, 0xEC, 0xFF, 0xFF, 0x1F, 0x04, 0x00, 0x00, 0x3E, 
  0xE4, 0xFF, 0xFF, 0x7F, 0xE4, 0xFF, 0xFF, 0x7F, 0xE4, 0xFF, 0xFF, 0x3F, 
  0xEC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x80, 0x03, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
